[agent]
interval = '30s'
flush_interval = '10s'

[[outputs.prometheus_client]]
listen = ":9126"
metric_version = 2


[[outputs.file]]
  files = ["stdout"]

# R1 config
[[inputs.snmp]]
  agents = ["192.168.10.1:161"]

  version = 2
  community = "arista"

  [inputs.snmp.tags]
    device = "R1"

  [[inputs.snmp.field]]
    oid = "SNMP-FRAMEWORK-MIB::snmpEngineTime.0"
    name = "uptime"

  [[inputs.snmp.table]]
    name = "interface"
    # oid = "IF-MIB::ifTable"

    # Interface tag - used to identify interface in metrics database
    [[inputs.snmp.table.field]]
      name = "interface"
      oid = "IF-MIB::ifDescr"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "speed_megabits"
      oid = "IF-MIB::ifHighSpeed"

    [[inputs.snmp.table.field]]
      name = "speed_bits"
      oid = "IF-MIB::ifSpeed"

    [[inputs.snmp.table.field]]
      name = "last_change"
      oid = "IF-MIB::ifLastChange"

    [[inputs.snmp.table.field]]
      name = "oper_status"
      oid = "IF-MIB::ifOperStatus"

    [[inputs.snmp.table.field]]
      name = "admin_status"
      oid = "IF-MIB::ifAdminStatus"

    [[inputs.snmp.table.field]]
      name = "in_errors_pkts"
      oid = "IF-MIB::ifInErrors"

    [[inputs.snmp.table.field]]
      name = "out_errors_pkts"
      oid = "IF-MIB::ifOutErrors"

    [[inputs.snmp.table.field]]
      name = "in_discards"
      oid = "IF-MIB::ifInDiscards"

    [[inputs.snmp.table.field]]
      name = "out_discards"
      oid = "IF-MIB::ifOutDiscards"

[[inputs.net_response]]
  protocol = "tcp"
  address = "192.168.10.1:22"

  [inputs.net_response.tags]
    device = "R1"
    device_role = "router"
    device_platform = "eos"


# R2 config
[[inputs.snmp]]
  agents = ["192.168.10.2:161"]

  version = 2
  community = "arista"

  [inputs.snmp.tags]
    device = "R2"

  [[inputs.snmp.field]]
    oid = "SNMP-FRAMEWORK-MIB::snmpEngineTime.0"
    name = "msp"

  [[inputs.snmp.table]]
        name = "interface"

        [[inputs.snmp.table.field]]
            name = "interface"
            oid = "IF-MIB::ifDescr"
            is_tag = true

        [[inputs.snmp.table.field]]
            name = "speed_megabits"
            oid = "IF-MIB::ifHighSpeed"

        [[inputs.snmp.table.field]]
            name = "speed_bits"
            oid = "IF-MIB::ifSpeed"

        [[inputs.snmp.table.field]]
            name = "last_change"
            oid = "IF-MIB::ifLastChange"

        [[inputs.snmp.table.field]]
            name = "oper_status"
            oid = "IF-MIB::ifOperStatus"

        [[inputs.snmp.table.field]]
            name = "admin_status"
            oid = "IF-MIB::ifAdminStatus"

        [[inputs.snmp.table.field]]
            name = "in_errors_pkts"
            oid = "IF-MIB::ifInErrors"

        [[inputs.snmp.table.field]]
            name = "out_errors_pkts"
            oid = "IF-MIB::ifOutErrors"

        [[inputs.snmp.table.field]]
            name = "in_discards"
            oid = "IF-MIB::ifInDiscards"

        [[inputs.snmp.table.field]]
            name = "out_discards"
            oid = "IF-MIB::ifOutDiscards"



[[inputs.net_response]]
    protocol = "tcp"
    address = "192.168.10.2:22"

    [inputs.net_response.tags]
        device = "R1"
        device_role = "router"
        device_platform = "eos"
