[agent]
interval = '30s'
flush_interval = '10s'

[[outputs.prometheus_client]]
listen = ":9126"
metric_version = 2
# path="/metrics"
# string_as_label = true
# export_timestamp = true

[[outputs.file]]
  files = ["stdout"]

# R1 config
[[inputs.snmp]]
  agents = ["192.168.10.1:161"]

  version = 2
  community = "arista"

  [[inputs.snmp.field]]
    oid = "SNMP-FRAMEWORK-MIB::snmpEngineTime.0"
    name = "uptime"

# R2 config
[[inputs.snmp]]
  agents = ["192.168.10.2:161"]

  version = 2
  community = "arista"

  [[inputs.snmp.field]]
    oid = "SNMP-FRAMEWORK-MIB::snmpEngineTime.0"
    name = "uptime"
